#medium: 6.0 0.0 0.0 0.005 1.0 0.0 concrete
#medium: 3.0 0.0 0.0 0.0001 1.0 0.0 dry_sand
---------------------------------------------------------------------
#domain: 2.5 0.65
#dx_dy: 0.0025 0.0025
#time_window: 12e-9
---------------------------------------------------------------------
#box: 0.0 0.0 2.5 0.6 dry_sand 
#box: 0.0 0.3 2.5 0.6 concrete
#cylinder: 0.25 0.5 0.0125 pec
#cylinder: 0.45 0.5 0.0125 pec
#cylinder: 0.65 0.5 0.0125 pec 
#cylinder: 0.85 0.5 0.0125 pec 
#cylinder: 1.05 0.5 0.0125 pec
#cylinder: 1.25 0.5 0.0125 pec
#cylinder: 1.35 0.5 0.0125 pec
#cylinder: 1.45 0.5 0.0125 pec 
#cylinder: 1.55 0.5 0.0125 pec 
#cylinder: 1.65 0.5 0.0125 pec
#cylinder: 1.75 0.5 0.0125 pec
#cylinder: 1.85 0.5 0.0125 pec
#cylinder: 1.95 0.5 0.0125 pec
#cylinder: 2.05 0.5 0.0125 pec
#cylinder: 2.15 0.5 0.0125 pec
#cylinder: 2.25 0.5 0.0125 pec
#box: 1.75 0.2 1.95 0.3 free_space
#cylinder: 0.65 0.1 0.0375 free_space
-------------------------------------------------------------
#line_source: 1.0 900e6 ricker MyLineSource
-------------------------------------------------------------
#analysis: 115 bre1.out b
#tx: 0.0875 0.4525 MyLineSource 0.0 12e-9
#rx: 0.1125 0.4525
#tx_steps: 0.02 0.0
#rx_steps: 0.02 0.0
#end_analysis: 
------------------------------------------------------------
#geometry_file: bre1.geo
#title: BRE Model 1
#messages: y



