#medium: 6.0 0.0 0.0 0.01 1.0 0.0 concrete
#medium: 20.0 0.0 0.0 0.1 1.0 0.0 wet_sand
---------------------------------------------------------------------
#domain: 2.5 0.5
#dx_dy: 0.0025 0.0025
#time_window: 12e-9
---------------------------------------------------------------------
#box: 0.0 0.0 2.5 0.45 wet_sand
----- Get a cylinder of free space and then put a slab of concrete 
      to cut it in half -------------------------------------
#cylinder: 1.05 0.3 0.2 free_space 
#box: 0.0 0.3 2.5 0.45 concrete
#cylinder: 0.25 0.375 0.0125 pec
#cylinder: 0.45 0.375 0.0125 pec
#cylinder: 0.65 0.375 0.0125 pec 
#cylinder: 0.85 0.375 0.0125 pec 
#cylinder: 1.05 0.375 0.0125 pec
#cylinder: 1.25 0.375 0.0125 pec
#cylinder: 1.45 0.375 0.0125 pec
#cylinder: 1.65 0.375 0.0125 pec 
#cylinder: 1.85 0.375 0.0125 pec 
#cylinder: 2.05 0.375 0.0125 pec
#cylinder: 2.25 0.375 0.0125 pec
#triangle: 0.25 0.3 0.65 0.3 0.45 0.1 free_space
#triangle: 1.45 0.3 1.85 0.3 1.65 0.1 free_space
#box: 2.05 0.1 2.25 0.3 free_space
#cylinder: 2.15125 0.10125 0.1 wet_sand
-------------------------------------------------------------
#line_source: 1.0 900e6 ricker MyLineSource
-------------------------------------------------------------
#analysis: 115 bre2.out b
#tx: 0.0875 0.4525 MyLineSource 0.0 12e-9
#rx: 0.1125 0.4525
#tx_steps: 0.02 0.0
#rx_steps: 0.02 0.0
#end_analysis: 
------------------------------------------------------------
#geometry_file: bre2.geo
#title: BRE Model 2
#messages: y


