#medium: 6.0 0.0 0.0 0.01 1.0 0.0 concrete
#medium: 80.0 0.0 0.0 0.5 1.0 0.0 fresh_water
--------------------------------------
#domain: 0.6 1.2 0.65
#dx_dy_dz: 0.01 0.01 0.01
#time_window: 10e-9
--------------------------------------
#box: 0.0 0.0 0.0 0.6 1.2 0.5 concrete
#box: 0.3 0.5 0.3 0.5 0.9 0.33 fresh_water
--------------------------------------
#hertzian_dipole: 1.0 900e6 ricker MyDipole
#analysis: 21 box1.out b
#tx: x 0.1 0.115 0.55 MyDipole 0.0 10e-9
#rx: 0.1 0.365 0.55
#tx_steps: 0.0 0.04 0.0
#rx_steps: 0.0 0.04 0.0
#end_analysis:
--------------------------------------
#geometry_file: box1.geo
#messages: y
