#medium: 6.0 0.0 0.0 0.01 1.0 0.0 concrete
#medium: 3.0 0.0 0.0 0.01 1.0 0.0 my_sand
--------------------------------------
#domain: 0.6 1.2 0.65
#dx_dy_dz: 0.01 0.01 0.01
#time_window: 10e-9
--------------------------------------
#box: 0.0 0.0 0.0 0.6 1.2 0.5 concrete
#cylinder_new: 0.25 0.25 0.25 0.25 0.8 0.4 0.05 my_sand
--------------------------------------
#hertzian_dipole: 1.0 900e6 ricker MyDipole
#analysis: 21 cylinder1.out b
#tx: x 0.3 0.115 0.55 MyDipole 0.0 10e-9
#rx: 0.3 0.365 0.55
#tx_steps: 0.0 0.04 0.0
#rx_steps: 0.0 0.04 0.0
#end_analysis:
--------------------------------------
#geometry_file: cylinder1.geo
#messages: y


